<!doctype html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Trinal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.svg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="container-fluid px-0">
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<header class="bar">
	<img src="img/logo.svg" alt="" class="logo">
</header>

<div class="gradient">
	<div class="background"></div>
	<div class="container-fluid">
		<div class="content">

			<div class="row card border-secondary opacity">
				<div class="card-body">
					<ul class="card-text">
						<li>Ve spolupráci s partery zajišťujeme dodávky, instalaci a podporu provozu automatických měřících systémů</li>
						<li>Poskytujeme efektivní informační systém agendy dopravních přestupků (ADP) zahrnující komplexní procesní řízení a maximální automatizaci řešení přestupků od jejich zachycení po dořešení v celém rozsahu přestupkového a správního řízení</li>
						<li>Garantujeme plnohodnotné začlenění nabízeného řešení do prostředí zákazníka včetně integrací na navazující systémy třetích stran standardním API rozhraním</li>
					</ul>
				</div>
			</div>

			<div class="row card border-secondary my-2 ">
				<h2 class="card-header ">Nabízíme komplexní řešení pro validaci a správu dopravních přestupků</h2>
				<div class="card-body opacity">
					<ul class="card-text">
						<li>Jednotný nástroj pro práci nad přestupkem od městské policie přes správní orgán</li>
						<li>Pokročilé nástroje zpracování obrazu (čtení RZ, stát registrace, zastření spolujezdce, ...)</li>
						<li>Vysoce sofistikované procesní řešení s komplexními kontrolními mechanismy</li>
						<li>Komplexní řešení přestupkového řízení od přijetí dat ze zařízení po odvolací procesy</li>
						<li>Naprosté zaměření na intuitivní uživatelské prostředí a hromadné činnosti</li>
					</ul>
				</div>
			</div>

			<div class="row card border-secondary">
				<h2 class="card-header ">V rámci dodávky a zavádění informačního systému správy dopravních přestupků nabízíme</h2>
				<div class="card-body opacity">
					<ul class="card-text">
						<li>Konzultace k možnosti využití měřících systémů a navazujícího SW v prostředí zákazníka</li>
						<li>Vypracování komplexní předimplementační analýzy včetně integračních vazeb</li>
						<li>Implementaci systému v prostředí zákazníka a integraci na navazující systémy třetích stran</li>
						<li>Uživatelskou podporu, support a maintenance systému v dlouhodobém časovém horizontu</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	<footer class="bar">
		<div class="footer-content card d-flex">
			<div class="address d-flex">
				<img src="img/pin.svg" alt="" class="icon">
				<div>
					<span>Pivoňková 2123/66, Záběhlice</span>
					<br>
					<span>10600 Praha 10</span>
				</div>
			</div>
			<div class="mail d-flex align-items-center">
				<img src="img/mail.svg" alt="" class="icon">
				<a href="mailto:info@trinal.eu">info@trinal.eu</a>
			</div>
		</div>
	</footer>
</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>